apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: aws-secretsmanager
  namespace: external-secrets
spec:
  provider:
    aws:
      service: SecretsManager
      # role: arn:aws:iam::137039937247:role/ops-greg-external-secrets
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets # named service account defined in the helm chart values
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: example
  namespace: external-secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: name-of-k8s-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: atlantis-aws-config



